spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=upload-dir

admin.code=hidden
jwt.secret=test

azure.bing.ApiKey=<not used>
azure.bing.endpoint=https://api.bing.microsoft.com/v7.0/news
azure.bing.countryCode=sg
azure.bing.phase=COVID19
azure.bing.freshness=Day

positionstack.apikey=<not used>
positionstack.endpoint=http://api.positionstack.com/v1/forward
